import React, { useState } from "react";
import { Link, NavLink } from "react-router-dom";
import {
  AppBar,
  Toolbar,
  Grid2 as Grid,
  Typography,
  TextField,
  InputAdornment,
  IconButton,
  Menu,
  MenuItem,
  Button,
  Box,
  Badge,
} from "@mui/material";
import { Search as SearchIcon, Menu as MenuIcon } from "@mui/icons-material";
import first from "../../StoreAssets/images/compare.svg";
import second from "../../StoreAssets/images/wishlist.svg";
import third from "../../StoreAssets/images/user.svg";
import fourth from "../../StoreAssets/images/cart.svg";
import fifth from "../../StoreAssets/images/menu.svg";

function Header() {
  const [anchorEl, setAnchorEl] = useState(null); // For dropdown menu

  const handleMenuOpen = (event) => {
    setAnchorEl(event.currentTarget);
  };

  const handleMenuClose = () => {
    setAnchorEl(null);
  };

  return (
    <>
      {/* Header Top Strip */}
      <Box
        sx={{
          backgroundColor: "#131921",
          borderBottom: "1px solid #3b4149",
          py: 1,
        }}
      >
        <Grid container justifyContent="space-between" alignItems="center">
          <Grid item>
            <Typography variant="body2" color="white">
              Free shipping over $1000
            </Typography>
          </Grid>
          <Grid item>
            <Typography variant="body2" color="white" textAlign="right">
              Hotline:{" "}
              <Link to="tel:+923079517458" style={{ color: "white" }}>
                +923079517458
              </Link>
            </Typography>
          </Grid>
        </Grid>
      </Box>

      {/* Header Upper Section */}
      <AppBar
        position="static"
        sx={{ backgroundColor: "#131921", py: 2, boxShadow: "none" }}
      >
        <Toolbar>
          <Grid container alignItems="center" spacing={2} width={"100%"}>
            {/* Logo */}
            <Grid item size={2}>
              <Typography variant="h6" component={Link} to="/" color="white">
                MY Store
              </Typography>
            </Grid>

            {/* Search Bar */}
            <Grid item size={3.5}>
              <TextField
                fullWidth
                placeholder="Search Product Here..."
                variant="outlined"
                size="small"
                InputProps={{
                  endAdornment: (
                    <InputAdornment position="end">
                      <IconButton sx={{ backgroundColor: "#febd69" }}>
                        <SearchIcon />
                      </IconButton>
                    </InputAdornment>
                  ),
                }}
                sx={{bgcolor:"white"}}
              />
            </Grid>

            {/* Links */}
            <Grid item size={5.5} >
              <Grid container justifyContent={"space-between"} alignItems="center">
                <Grid item size={3}>
                  <Link to="#" style={{ textDecoration: "none", color: "white" }}>
                    <Box display="flex" alignItems="center" gap={1}>
                      <img src={first} alt="Compare" width={35} height={35} />
                      <Typography variant="body2">
                        Compare <br /> Products
                      </Typography>
                    </Box>
                  </Link>
                </Grid>
                <Grid item size={3}>
                  <Link to="#" style={{ textDecoration: "none", color: "white" }}>
                    <Box display="flex" alignItems="center" gap={1}>
                      <img src={second} alt="Wishlist" width={35} height={35} />
                      <Typography variant="body2">
                        Favourite <br /> Wishlist
                      </Typography>
                    </Box>
                  </Link>
                </Grid>
                <Grid item size={3}>
                  <Link to="#" style={{ textDecoration: "none", color: "white" }}>
                    <Box display="flex" alignItems="center" gap={1}>
                      <img src={third} alt="User" width={35} height={35} />
                      <Typography variant="body2">
                        Log in <br /> My Account
                      </Typography>
                    </Box>
                  </Link>
                </Grid>
                <Grid item size={3}>
                  <Link to="#" style={{ textDecoration: "none", color: "white" }}>
                    <Box display="flex" alignItems="center" gap={1}>
                      <img src={fourth} alt="Cart" width={35} height={35} />
                      <Box display="flex" flexDirection="column">
                        <Badge badgeContent={0} color="primary">
                          <Typography variant="body2">$500</Typography>
                        </Badge>
                      </Box>
                    </Box>
                  </Link>
                </Grid>
              </Grid>
            </Grid>
          </Grid>
        </Toolbar>
      </AppBar>

      {/* Header Bottom Section */}
      <Box sx={{ backgroundColor: "#3b4149", py: 2 }}>
        <Toolbar>
          <Grid container alignItems="center" spacing={2}>
            {/* Dropdown Menu */}
            <Grid item>
              <Button
                onClick={handleMenuOpen}
                sx={{ color: "white", textTransform: "uppercase" }}
                startIcon={<img src={fifth} alt="Menu" width={20} height={20} />}
              >
                Shop Categories
              </Button>
              <Menu
                anchorEl={anchorEl}
                open={Boolean(anchorEl)}
                onClose={handleMenuClose}
                sx={{ mt: 1 }}
              >
                <MenuItem onClick={handleMenuClose}>Action</MenuItem>
                <MenuItem onClick={handleMenuClose}>Another Action</MenuItem>
                <MenuItem onClick={handleMenuClose}>Something Else</MenuItem>
              </Menu>
            </Grid>

            {/* Navigation Links */}
            <Grid item>
              <Box display="flex" gap={2}>
                <NavLink to="/home" style={{ color: "white", textDecoration: "none" }}>
                  Home
                </NavLink>
                <NavLink to="/products" style={{ color: "white", textDecoration: "none" }}>
                  Products
                </NavLink>
                <NavLink to="/blog" style={{ color: "white", textDecoration: "none" }}>
                  Blog
                </NavLink>
                <NavLink to="/contact" style={{ color: "white", textDecoration: "none" }}>
                  Contact
                </NavLink>
              </Box>
            </Grid>
          </Grid>
        </Toolbar>
      </Box>
    </>
  );
}

export default Header;
































import {
  AppBar,
  Toolbar,
  Box,
  Typography,
  IconButton,
  Tooltip,
  Badge,
  Drawer,
  List,
  ListItem,
  ListItemText,
  ListItemIcon,
  InputBase,
  Button,
} from "@mui/material";
import {
  Menu as MenuIcon,
  Favorite as FavoriteIcon,
  Compare as CompareIcon,
  ShoppingCart as ShoppingCartIcon,
  AccountCircle as AccountCircleIcon,
} from "@mui/icons-material";
import React, { useState } from "react";
import { BsSearch } from "react-icons/bs";
import { styled } from "@mui/material/styles";
import { NavLink, Link, useNavigate } from "react-router-dom";
import useMediaQuery from "@mui/material/useMediaQuery";
import Logo from "../../StoreAssets/TBWhiteGreenLogo.svg";
import L from "../../StoreAssets/TBWhiteGreenLogo.svg"

const Search = styled("div")(({ theme }) => ({
  position: "relative",
  borderRadius: theme.shape.borderRadius,
  backgroundColor: "#ffffff",
  display: "flex",
  alignItems: "center",
  width: "100%",
  maxWidth: "400px",
  [theme.breakpoints.down("500")]: {
    maxWidth: "90%",
  },
}));

const SearchIconWrapper = styled("div")(({ theme }) => ({
  padding: theme.spacing(1),
  display: "flex",
  alignItems: "center",
  justifyContent: "center",
  backgroundColor: "#febd69",
  borderRadius: "4px",
}));

const StyledInputBase = styled(InputBase)(({ theme }) => ({
  marginLeft: theme.spacing(1),
  flex: 1,
}));
function Header() {
  const navigate = useNavigate();
  const [drawerOpen, setDrawerOpen] = useState(false);
  const [navDrawerOpen, setNavDrawerOpen] = useState(false);
  const isMediumScreen = useMediaQuery("(max-width:1000px)");
  const isSmallScreen = useMediaQuery("(max-width:820px)");
  const isExtraSmallScreen = useMediaQuery("(max-width:475px)");
  const toggleDrawer = (open) => (event) => {
    if (
      event.type === "keydown" &&
      (event.key === "Tab" || event.key === "Shift")
    )
    return;
    setDrawerOpen(open);
  };

  const toggleNavDrawer = (open) => (event) => {
    if (
      event.type === "keydown" &&
      (event.key === "Tab" || event.key === "Shift")
    )
    return;
    setNavDrawerOpen(open);
  };
  console.log(L)

  return (
    <>
      {/* First AppBar - Navigation Links */}
      <Box
        sx={{
          backgroundColor: "#06273b",
          p: "0 2rem",
          borderBottom: "1px solid #677D6A",
          display: "flex",
          justifyContent: "space-between",
          alignItems: "center",
        }}
      >
        <Box sx={{ width: "150px", height: "50px", overflow: "hidden" }}>
          <img
            src={L}
            alt="Logo"
            style={{ width: "100%", height: "100%", objectFit: "contain" }}
          />
        </Box>

        {!isExtraSmallScreen ? (
          <Box sx={{ display: "flex", gap: 2 }}>
            {["Home", "Products", "Escrow", "Contact"].map((item) => (
              <Typography
                color="white"
                component={NavLink}
                to={`/store/${item.toLowerCase()}`}
                key={item}
              >
                {item}
              </Typography>
            ))}
          </Box>
        ) : (
          <IconButton color="inherit" onClick={toggleNavDrawer(true)}>
            <MenuIcon />
          </IconButton>
        )}
      </Box>

      {/* Second Box - Search and Icons */}
      <Box
        sx={{
          position: "sticky",top:0,
          zIndex:1
        }}
      >
        <Box
          sx={{
            padding: "5px 0",
            backgroundColor: "rgb(1, 47, 80)",
            display: "flex",
            justifyContent: isSmallScreen ? "space-between" : "center",
            alignItems: "center",
            gap: 2,
          }}
        >
          {/* <img src={Logo} alt="" color="white" /> */}
          {isSmallScreen && (
            <IconButton color="inherit" onClick={toggleDrawer(true)}>
              <MenuIcon />
            </IconButton>
          )}

          <Box
            sx={{
              display: "flex",
              justifyContent: isSmallScreen ? "right" : "center",
              width: "400px",
            }}
          >
            <Search>
              <StyledInputBase
                placeholder="Search Product Here..."
                aria-label="search"
              />
              <SearchIconWrapper
                onClick={() => {
                  navigate("/store/search");
                }}
              >
                <BsSearch size={30} />
              </SearchIconWrapper>
            </Search>
          </Box>

          {!isSmallScreen && (
            <Box
              sx={{
                display: "flex",
                alignItems: "center",
                gap: 2,
                justifyContent: "left",
              }}
            >
              {[
                {
                  icon: <FavoriteIcon />,
                  text: "Wishlist",
                  link: "/store/wishlist",
                },
                {
                  icon: <CompareIcon />,
                  text: "Compare",
                  link: "/store/compare",
                },
                {
                  icon: <ShoppingCartIcon />,
                  text: "Cart",
                  link: "/store/cart",
                  badge: 1,
                },
                {
                  icon: <AccountCircleIcon />,
                  text: "Account",
                  link: "/store/account",
                },
              ].map(({ icon, text, link, badge }) => (
                <Tooltip title={text} key={text}>
                  <IconButton
                    sx={{ color: "white" }}
                    component={Link}
                    to={link}
                  >
                    {badge ? (
                      <Badge badgeContent={badge} color="error">
                        {icon}
                      </Badge>
                    ) : (
                      icon
                    )}
                    {!isMediumScreen && (
                      <Typography
                        variant="body2"
                        sx={{ marginLeft: 1, color: "white" }}
                      >
                        {text}
                      </Typography>
                    )}
                  </IconButton>
                </Tooltip>
              ))}
            </Box>
          )}
        </Box>
      </Box>

      {/* Drawer for Icons */}
      <Drawer anchor="left" open={drawerOpen} onClose={toggleDrawer(false)}>
        <List sx={{ width: 250, backgroundColor: "#131921", height: "100%" }}>
          {[
            {
              icon: <FavoriteIcon />,
              text: "Wishlist",
              link: "/store/wishlist",
            },
            { icon: <CompareIcon />, text: "Compare", link: "/store/compare" },
            {
              icon: <ShoppingCartIcon />,
              text: "Cart",
              link: "/store/cart",
              badge: 1,
            },
            { icon: <AccountCircleIcon />, text: "Account", link: "/account" },
          ].map(({ icon, text, link, badge }) => (
            <ListItem button component={Link} to={link} key={text}>
              <ListItemIcon>
                {badge ? (
                  <Badge badgeContent={badge} color="error">
                    {icon}
                  </Badge>
                ) : (
                  icon
                )}
              </ListItemIcon>
              <ListItemText primary={text} sx={{ color: "white" }} />
            </ListItem>
          ))}
        </List>
      </Drawer>

      {/* Drawer for Navigation Links */}
      <Drawer
        anchor="right"
        open={navDrawerOpen}
        onClose={toggleNavDrawer(false)}
      >
        <List sx={{ width: 250, backgroundColor: "#131921", height: "100%" }}>
          {["Home", "Products", "Blog", "Contact"].map((item) => (
            <ListItem
              button
              component={NavLink}
              to={`/store/${item.toLowerCase()}`}
              key={item}
            >
              <ListItemText primary={item} sx={{ color: "white" }} />
            </ListItem>
          ))}
        </List>
      </Drawer>
    </>
  );
}

export default Header;
